$C = "../Common.ui";

Group #FishingJournalFilterRow {
  LayoutMode: Left;
  Anchor: (Bottom: 8);

  $C.@CheckBox #CheckBox {}

  Label #FilterLabel {
    Text: "";
    Style: (...$C.@DefaultLabelStyle, VerticalAlignment: Center, FontSize: 15, Wrap: true);
    Anchor: (Left: 11);
    FlexWeight: 1;
  }
}
