$C = "../Common.ui";

@RingSize = 60;

Group {
  LayoutMode: CenterMiddle;
  Anchor: (Full: 0);

  $C.@CircularProgressBar #StaminaProgress {
    @Anchor = (Width: @RingSize, Height: @RingSize);
    @Size = @RingSize;
    Value: 1.0;
    Color: #4caf50;
    Background: #1a2030(0.55);
    MaskTexturePath: "CozyTalesFishing/FishingStaminaRingMask.png";
  }
}
