aetherhaven.storyQuests.q_fisherman_shop.title=Reed's Fishing Shop
aetherhaven.storyQuests.q_fisherman_shop.description=Reed washed ashore with little more than tackle. Help him open a proper shop where the town can buy gear and fresh fish.
aetherhaven.storyQuests.q_fisherman_shop.objective.blueprint=Take the shop blueprint from Reed.
aetherhaven.storyQuests.q_fisherman_shop.objective.learn=Use the blueprint to learn the fishing shop at your plot crafting bench.
aetherhaven.storyQuests.q_fisherman_shop.objective.build=Craft a shop plot token and build the fishing shop prefab.
aetherhaven.storyQuests.q_fisherman_shop.objective.talk=Find Reed at the shop and close the quest in dialogue.

aetherhaven.storyQuests.q_house_fisherman.title=Reed's home
aetherhaven.storyQuests.q_house_fisherman.description=Even a castaway who washed up by the water deserves a quiet place to rest.
aetherhaven.storyQuests.q_house_fisherman.objective.token=Take the house plot token from Reed.
aetherhaven.storyQuests.q_house_fisherman.objective.build=Stake and build the house prefab.
aetherhaven.storyQuests.q_house_fisherman.objective.assign=Assign Reed as resident on the house management block.
aetherhaven.storyQuests.q_house_fisherman.objective.talk=Find Reed and close the quest in dialogue.
