aetherhaven.questBoard.fisherman.common_haul.title=A Simple Haul
aetherhaven.questBoard.fisherman.common_haul.description=Reed needs a basket of common fish for the inn kitchen. Bring him an easy catch from nearby water.

aetherhaven.questBoard.fisherman.crab_basket.title=Crab for Supper
aetherhaven.questBoard.fisherman.crab_basket.description=Reed wants fresh crabs for a shore supper. Pull a few from the water and bring them by.

aetherhaven.questBoard.fisherman.salmon_run.title=River Run
aetherhaven.questBoard.fisherman.salmon_run.description=Reed is short on river fish. Bring salmon or a mix of catfish and pike to keep the shop stocked.

aetherhaven.questBoard.fisherman.reef_colors.title=Colors of the Reef
aetherhaven.questBoard.fisherman.reef_colors.description=Reed wants bright fish for a display. Bring a colorful mix from warmer water.

aetherhaven.questBoard.fisherman.rare_catch.title=A Rare Catch
aetherhaven.questBoard.fisherman.rare_catch.description=Reed is hunting something uncommon. Bring him a rare fish worth showing off.

aetherhaven.questBoard.fisherman.legend_line.title=Legend on the Line
aetherhaven.questBoard.fisherman.legend_line.description=Reed dreams of a legendary catch. Land one of the great fish and bring it to him.
