items.CozyFishing_Wooden_Rod.name = Wooden Fishing Rod
items.CozyFishing_Wooden_Rod.description = Hold to charge your cast, release to throw the bobber. Hold primary to reel in, secondary to recall.\n\nFight Stamina: 110\nStamina Regen: 22/s
items.CozyFishing_Iron_Rod.name = Iron Fishing Rod
items.CozyFishing_Iron_Rod.description = Hold to charge your cast, release to throw the bobber. Hold primary to reel in, secondary to recall.\n\nFight Stamina: 125\nStamina Regen: 24/s
items.CozyFishing_Thorium_Rod.name = Thorium Fishing Rod
items.CozyFishing_Thorium_Rod.description = Hold to charge your cast, release to throw the bobber. Hold primary to reel in, secondary to recall.\n\nFight Stamina: 168\nStamina Regen: 32/s
items.CozyFishing_Cobalt_Rod.name = Cobalt Fishing Rod
items.CozyFishing_Cobalt_Rod.description = Hold to charge your cast, release to throw the bobber. Hold primary to reel in, secondary to recall.\n\nFight Stamina: 180\nStamina Regen: 26/s
items.CozyFishing_Adamantite_Rod.name = Adamantite Fishing Rod
items.CozyFishing_Adamantite_Rod.description = Hold to charge your cast, release to throw the bobber. Hold primary to reel in, secondary to recall.\n\nFight Stamina: 220\nStamina Regen: 38/s
items.CozyFishing_Fishing_Journal.name = Fishing Journal
items.CozyFishing_Fishing_Journal.description = A worn journal for recording every fish in the waters. Use it to browse your discoveries and study their habits.
items.CozyFishing_Sunken_Treasure.name = Sunken Treasure
items.CozyFishing_Sunken_Treasure.description = A waterlogged cache of forgotten riches. Use to open.
items.CozyFishing_Message_In_A_Bottle.name = Message in a Bottle
items.CozyFishing_Message_In_A_Bottle.description = A sealed note washed ashore. Use to read its contents.
items.CozyFishing_Bobber_Trash.name = Trash Bobber
items.CozyFishing_Bobber_Trash.description = Greatly increases trash catches while fishing. High durability.\n\nEquip to a fishing rod with Use (F).
items.CozyFishing_Bobber_Treasure.name = Treasure Bobber
items.CozyFishing_Bobber_Treasure.description = Increases treasure catches while fishing. Low durability.\n\nEquip to a fishing rod with Use (F).
items.CozyFishing_Bobber_Quality.name = Quality Bobber
items.CozyFishing_Bobber_Quality.description = Increases the chance of catching larger fish. Medium durability.\n\nEquip to a fishing rod with Use (F).
items.CozyFishing_Bobber_Trap.name = Trap Bobber
items.CozyFishing_Bobber_Trap.description = Slows hooked fish when they flee, making fights easier. Medium durability.\n\nEquip to a fishing rod with Use (F).
items.CozyFishing_Bobber_Spinner.name = Spinner
items.CozyFishing_Bobber_Spinner.description = Makes fish notice your bobber from farther away. Medium durability.\n\nEquip to a fishing rod with Use (F).
items.CozyFishing_Bobber_Decorated_Spinner.name = Decorated Spinner
items.CozyFishing_Bobber_Decorated_Spinner.description = Makes fish notice your bobber from even farther away. Medium durability.\n\nEquip to a fishing rod with Use (F).
items.CozyFishing_Bobber.name = Template Bobber
items.CozyFishing_Bobber.description = Internal template for bobber items.
cozytalefishing.bobber.title = Bobber Loadout
cozytalefishing.bobber.subtitle = {count} bobber slot(s) on this rod
cozytalefishing.bobber.no_slots = This rod cannot equip bobbers.
cozytalefishing.bobber.empty_slot = Slot {number}
cozytalefishing.bobber.picker_title = Equip bobber to slot {number}
cozytalefishing.bobber.clear_slot = Remove bobber
cozytalefishing.bobber.back = Back
cozytalefishing.bobber.durability_percent = {percent}%
cozytalefishing.bobber.broken = Broken
cozytalefishing.bobber.no_bobbers_in_inventory = No bobbers in your inventory.
cozytalefishing.bottle.hint_unlocked = The message reveals clues about {fish}. Check your fishing journal.
cozytalefishing.bottle.flavor.1 = The note is too faded to read.
cozytalefishing.bottle.flavor.2 = Help, I'm trapped on a deserted island! ...just kidding.
cozytalefishing.bottle.flavor.3 = Meet me at the old pier at midnight. Bring bait.
cozytalefishing.bottle.flavor.4 = If you're reading this, I already caught the big one.
cozytalefishing.bottle.flavor.5 = The fish know your name. Sleep with one eye open.
cozytalefishing.bottle.flavor.6 = Wish you were here. The minnows are lovely.
cozytalefishing.bottle.flavor.7 = X marks the spot — somewhere in this ocean, probably.
cozytalefishing.bottle.flavor.8 = Dear diary, today I lost another lure to a crab.
cozytalefishing.bottle.flavor.9 = Send more hooks. Sincerely, a very optimistic angler.
cozytalefishing.bottle.flavor.10 = The tide took my sandwich. Revenge will be mine.
cozytalefishing.catch.success = You caught a {fish} ({size} cm)!
cozytalefishing.catch.trash_success = You fished up some {fish}!
cozytalefishing.catch.treasure_success = You reeled in {fish}!
cozytalefishing.treasure.opened = You opened the sunken treasure!
cozytalefishing.treasure.received = Found {item}
cozytalefishing.catch.escape = The {fish} got away!
cozytalefishing.catch.personal_best = New personal best!
cozytalefishing.catch_celebration.new_fish = New Fish Caught!
cozytalefishing.catch_celebration.new_record = New Record!
cozytalefishing.catch_celebration.size = {size} cm
cozytalefishing.catch_celebration.close = Close
cozytalefishing.journal.title = Fishing Journal
cozytalefishing.journal.filter_title = Waters
cozytalefishing.journal.grid_title = Species
cozytalefishing.journal.detail_title = Details
cozytalefishing.journal.discovered_count = {current} / {total} discovered
cozytalefishing.journal.total_caught_count = {count} caught
cozytalefishing.journal.filter.ocean = Ocean
cozytalefishing.journal.filter.river = River
cozytalefishing.journal.filter.pond = Pond
cozytalefishing.journal.habitat_heading = Habitat
cozytalefishing.journal.habitat.line.water = Water type: {value}
cozytalefishing.journal.habitat.line.biome = Biome: {value}
cozytalefishing.journal.habitat.line.depth = Depth: {value}
cozytalefishing.journal.conditions_heading = Conditions
cozytalefishing.journal.record_heading = Personal Best
cozytalefishing.journal.catch_count_heading = Times Caught
cozytalefishing.journal.catch_count_value = Caught: {count}
cozytalefishing.journal.catch_count_none = Not caught yet
cozytalefishing.journal.catch_stats_heading = Your Catches
cozytalefishing.journal.undiscovered_name = ???
cozytalefishing.journal.undiscovered_tooltip = Undiscovered
cozytalefishing.journal.undiscovered_hint = Catch this fish to unlock its entry.
cozytalefishing.journal.hinted_tooltip = Hinted
cozytalefishing.journal.hinted_hint = You've learned where this species might appear. Catch one to complete its entry.
cozytalefishing.journal.command.hinted_one = Hinted journal entry: {id}
cozytalefishing.journal.command.hinted_all = Hinted all {count} undiscovered journal entries.
cozytalefishing.journal.no_selection = Select a species
cozytalefishing.journal.record_value = Largest catch: {size} cm
cozytalefishing.journal.record_none = No record yet
cozytalefishing.journal.catch_score_value = Catch score: {score}
cozytalefishing.journal.catch_score_none = No catch score yet
cozytalefishing.journal.section.species = Species
cozytalefishing.journal.section.leaderboard = Leaderboard
cozytalefishing.journal.leaderboard.tab.total = Total Score
cozytalefishing.journal.leaderboard.tab.best_catch = Best Catch
cozytalefishing.journal.leaderboard.tab.total_caught = Total Caught
cozytalefishing.journal.leaderboard.col.rank = Rank
cozytalefishing.journal.leaderboard.col.angler = Angler
cozytalefishing.journal.leaderboard.col.score = Score
cozytalefishing.journal.leaderboard.your_rank = Your rank: #{rank}
cozytalefishing.journal.leaderboard.your_rank_none = Your rank: Unranked
cozytalefishing.journal.leaderboard.your_rank_unranked = Your rank: —
cozytalefishing.journal.leaderboard.your_score = Score: {score}
cozytalefishing.journal.leaderboard.loading = Loading leaderboard...
cozytalefishing.journal.leaderboard.empty = No anglers have scored yet.
cozytalefishing.journal.leaderboard.unknown_angler = Unknown Angler
cozytalefishing.journal.command.page_busy = Close your current UI before opening the fishing journal.
cozytalefishing.journal.command.unlocked_all = Unlocked all {count} journal entries.
cozytalefishing.journal.command.unlocked_one = Unlocked journal entry: {id}
cozytalefishing.journal.command.unknown_species = Unknown fish species: {id}
cozytalefishing.journal.command.reset_one = Reset catch records for {player}.
cozytalefishing.journal.command.reset_all = Reset catch records for {count} online player(s).
cozytalefishing.journal.command.reset_none_online = No online players to reset.
cozytalefishing.journal.command.player_not_in_world = That player is not in a world.

# Water body display names (journal habitat panel)
cozytalefishing.spawn.waterbody.Ocean = Ocean
cozytalefishing.spawn.waterbody.River = River
cozytalefishing.spawn.waterbody.Pond = Pond

# Spawn location display names (journal habitat panel)
cozytalefishing.spawn.environment.Env_Zone0_Warm = Deep Ocean (Warm)
cozytalefishing.spawn.environment.Env_Zone0_Temperate = Deep Ocean (Temperate)
cozytalefishing.spawn.environment.Env_Zone0_Cold = Deep Ocean (Cold)
cozytalefishing.spawn.environment.Env_Zone1_Shores = Coastal Shores (Tropical)
cozytalefishing.spawn.environment.Env_Zone1_Plains = Plains
cozytalefishing.spawn.environment.Env_Zone1_Forests = Forests
cozytalefishing.spawn.environment.Env_Zone1_Mountains = Mountains
cozytalefishing.spawn.environment.Env_Zone1_Autumn = Autumn Forests
cozytalefishing.spawn.environment.Env_Zone1_Swamps = Swamps
cozytalefishing.spawn.environment.Env_Zone1_Azure = Azure Lakes
cozytalefishing.spawn.environment.Env_Zone2_Shores = Coastal Shores (Warm)
cozytalefishing.spawn.environment.Env_Zone2_Deserts = Deserts
cozytalefishing.spawn.environment.Env_Zone2_Oasis = Oasis
cozytalefishing.spawn.environment.Env_Zone2_Savanna = Savanna
cozytalefishing.spawn.environment.Env_Zone3_Shores = Coastal Shores (Cold)
cozytalefishing.spawn.environment.Env_Zone3_Forests = Boreal Forests
cozytalefishing.spawn.environment.Env_Zone3_Tundra = Tundra
cozytalefishing.spawn.environment.Env_Zone3_Glacial = Glacial
cozytalefishing.spawn.environment.Env_Zone3_Caves = Caves
cozytalefishing.spawn.environment.Env_Zone3_Caves_Tundra = Caves (Tundra)
cozytalefishing.spawn.environment.Env_Zone3_Caves_Forests = Caves (Forests)
cozytalefishing.spawn.environment.Env_Zone3_Caves_Glacial = Caves (Glacial)
cozytalefishing.spawn.environment.Env_Zone3_Caves_Mountains = Caves (Mountains)
cozytalefishing.spawn.environment.Env_Zone4_Caves = Volcanic Caves
cozytalefishing.spawn.environment.Env_Zone4_Caves_Volcanic = Volcanic Caves (Deep)
cozytalefishing.spawn.environment.Env_Zone4_Jungles = Volcanic Jungles
cozytalefishing.spawn.weather.Zone1_Rain = Rain
cozytalefishing.spawn.weather.Zone1_Rain_Light = Light Rain
cozytalefishing.spawn.weather.Zone1_Storm = Storm
cozytalefishing.spawn.weather.Zone2_Thunder_Storm = Thunderstorm
