items.CozyFishing_Wooden_Rod.name = Wooden Fishing Rod
items.CozyFishing_Wooden_Rod.description = Hold to charge your cast, release to throw the bobber. Hold primary to reel in, secondary to recall.\n\nFight Stamina: 100\nStamina Regen: 20/s
items.CozyFishing_Iron_Rod.name = Iron Fishing Rod
items.CozyFishing_Iron_Rod.description = Hold to charge your cast, release to throw the bobber. Hold primary to reel in, secondary to recall.\n\nFight Stamina: 125\nStamina Regen: 24/s
items.CozyFishing_Thorium_Rod.name = Thorium Fishing Rod
items.CozyFishing_Thorium_Rod.description = Hold to charge your cast, release to throw the bobber. Hold primary to reel in, secondary to recall.\n\nFight Stamina: 168\nStamina Regen: 32/s
items.CozyFishing_Cobalt_Rod.name = Cobalt Fishing Rod
items.CozyFishing_Cobalt_Rod.description = Hold to charge your cast, release to throw the bobber. Hold primary to reel in, secondary to recall.\n\nFight Stamina: 180\nStamina Regen: 26/s
items.CozyFishing_Adamantite_Rod.name = Adamantite Fishing Rod
items.CozyFishing_Adamantite_Rod.description = Hold to charge your cast, release to throw the bobber. Hold primary to reel in, secondary to recall.\n\nFight Stamina: 220\nStamina Regen: 38/s
items.CozyFishing_Fishing_Journal.name = Fishing Journal
items.CozyFishing_Fishing_Journal.description = A worn journal for recording every fish in the waters. Use it to browse your discoveries and study their habits.
cozytalefishing.catch.success = You caught a {fish} ({size} cm)!
cozytalefishing.catch.trash_success = You fished up some {fish}!
cozytalefishing.catch.escape = The {fish} got away!
cozytalefishing.catch.personal_best = New personal best!
cozytalefishing.journal.title = Fishing Journal
cozytalefishing.journal.filter_title = Waters
cozytalefishing.journal.grid_title = Species
cozytalefishing.journal.detail_title = Details
cozytalefishing.journal.discovered_count = {current} / {total} discovered
cozytalefishing.journal.filter.ocean = Ocean
cozytalefishing.journal.filter.river = River
cozytalefishing.journal.filter.pond = Pond
cozytalefishing.journal.habitat_heading = Habitat
cozytalefishing.journal.conditions_heading = Conditions
cozytalefishing.journal.record_heading = Personal Best
cozytalefishing.journal.undiscovered_name = ???
cozytalefishing.journal.undiscovered_tooltip = Undiscovered
cozytalefishing.journal.undiscovered_hint = Catch this fish to unlock its entry.
cozytalefishing.journal.no_selection = Select a species
cozytalefishing.journal.record_value = Largest catch: {size} cm
cozytalefishing.journal.record_none = No record yet
cozytalefishing.journal.command.page_busy = Close your current UI before opening the fishing journal.
cozytalefishing.journal.command.unlocked_all = Unlocked all {count} journal entries.
cozytalefishing.journal.command.unlocked_one = Unlocked journal entry: {id}
cozytalefishing.journal.command.unknown_species = Unknown fish species: {id}

# Spawn location display names (journal habitat panel)
cozytalefishing.spawn.environment.Env_Zone0_Warm = Warm Ocean
cozytalefishing.spawn.environment.Env_Zone0_Temperate = Temperate Ocean
cozytalefishing.spawn.environment.Env_Zone0_Cold = Cold Ocean
cozytalefishing.spawn.environment.Env_Zone1_Shores = Tropical Shores
cozytalefishing.spawn.environment.Env_Zone1_Plains = Plains
cozytalefishing.spawn.environment.Env_Zone1_Forests = Forests
cozytalefishing.spawn.environment.Env_Zone1_Mountains = Mountains
cozytalefishing.spawn.environment.Env_Zone1_Autumn = Autumn Forests
cozytalefishing.spawn.environment.Env_Zone1_Swamps = Swamps
cozytalefishing.spawn.environment.Env_Zone1_Azure = Azure Lakes
cozytalefishing.spawn.environment.Env_Zone2_Shores = Warm Shores
cozytalefishing.spawn.environment.Env_Zone2_Deserts = Deserts
cozytalefishing.spawn.environment.Env_Zone2_Oasis = Oasis
cozytalefishing.spawn.environment.Env_Zone2_Savanna = Savanna
cozytalefishing.spawn.environment.Env_Zone3_Shores = Cold Shores
cozytalefishing.spawn.environment.Env_Zone3_Forests = Boreal Forests
cozytalefishing.spawn.environment.Env_Zone3_Tundra = Tundra
cozytalefishing.spawn.environment.Env_Zone3_Glacial = Glacial
cozytalefishing.spawn.environment.Env_Zone3_Caves = Caves
cozytalefishing.spawn.environment.Env_Zone3_Caves_Tundra = Caves (Tundra)
cozytalefishing.spawn.environment.Env_Zone3_Caves_Forests = Caves (Forests)
cozytalefishing.spawn.environment.Env_Zone3_Caves_Glacial = Caves (Glacial)
cozytalefishing.spawn.environment.Env_Zone3_Caves_Mountains = Caves (Mountains)
cozytalefishing.spawn.environment.Env_Zone4_Caves = Volcanic Caves
cozytalefishing.spawn.environment.Env_Zone4_Caves_Volcanic = Volcanic Caves (Deep)
cozytalefishing.spawn.environment.Env_Zone4_Jungles = Volcanic Jungles
